graphql/post.graphql

extend type Query {
    posts(
        page: Int!
        perPage: Int!
        records: Int
        totalPages: Int
        body: String
        title: String
        userId: Int
    ): Posts
}

extend type Mutation {
    createPost(body: String!, title: String!, userId: Int!): Post
}

extend type Mutation {
    editPost(id: ID!, body: String, title: String, userId: Int): String
}

extend type Mutation {
    deletePost(id: ID!): String
}

type Post {
    id: ID!
    body: String!
    title: String!
    userId: Int!
}

type Posts {
    perPage: Int
    page: Int
    records: Int
    totalPages: Int
    data: [Post]
}
